<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيرفر مورل</title>

    <link rel="shortcut icon" type="image/x-icon" href="we1.png" /> 
            
<!DOCTYPE html>

<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0);
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to  Moral city</h1>
    </header>

    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="77.html">القوانين</a>
        <a href="Go/IOS.html">المتجر</a>
        <a href="x.html">تقديم إلى الشرطة </a>
                <a href="s.html">تقديم إلى الإدارة </a>
    </nav>

    <main>
                
                <br>
                <br>
                <img src="we1.png" alt="100" width="100">

        
       
        <h4>
                                               
                                               
    حياكم الله في سيرفر مورل المتخصصين في الرول بلاي 
    </h4>
        
 

                    </div>
                </section>
                <!-- Carousel -->
                <div class="mpl-box-sm">
                    <div class="container">
                        <div class="mpl-carousel" data-gap="30" data-loop="true" data-arrows="true" data-autoplay="5000" data-slides="1" data-breakpoints="992:3,767:2">
                            <!-- <a href="blog-post-gallery.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-1-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Black Mesa</span>
                                    <div class="mpl-hexagon-rating mpl-hexagon-rating-small" data-hexagon="91"><span>9.1</span></div>
                                </span>
                            </a>
                            <a href="blog-post-carousel.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-2-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Nioh 2</span>
                                    <div class="mpl-hexagon-rating mpl-hexagon-rating-small" data-hexagon="90"><span>9</span></div>
                                </span>
                            </a>
                            <a href="blog-post-simple.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-3-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Death Stranding</span>
                                    <div class="mpl-hexagon-rating mpl-hexagon-rating-small" data-hexagon="38"><span>3.8</span></div>
                                </span>
                            </a>
                            <a href="blog-post-gallery.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-4-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Rust</span>
                                </span>
                            </a>
                            <a href="blog-post-carousel.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-5-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Red Dead Redemption 2</span>
                                </span>
                            </a>
                            <a href="blog-post-simple.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-6-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Cyberpunk 2077</span>
                                    <div class="mpl-hexagon-rating mpl-hexagon-rating-small" data-hexagon="98"><span>9.8</span></div>
                                </span>
                            </a>
                            <a href="blog-post-gallery.html" class="mpl-post-item mpl-post-overlay">
                                <span class="mpl-post-image">
                                    <span class="mpl-image">
                                        <img src="public/assets/images/dark/blog-7-760x560.jpg" alt="">
                                    </span>
                                </span>
                                <span class="mpl-post-content">
                                    <span class="mpl-post-title h4">Sekiro: Shadows Die Twice</span>
                                </span>
                            </a> -->
                        </div>
                    </div>
                </div>
                <!-- /Carousel -->

      
















       
    </main>

    <footer>
        <p> جميع الحقوق محفوظة  ©2024     Moral city </p>
    </footer>
    <br />
صنع بإحتراف من قبل<a href="https://www.snapchat.com/add/we1x3?share_id=KJnsXzpNkro&locale=ar-SA">ezz-zawi</a>
</body>
</html>
<style>
  a{
    
    
    
  }
</style>